-- MOTD UPDATED 18/10/2014 ----------------------------------------------------

Welcome to superwifi.club!

* `cd public_html` and edit `index.html` with `vim` or `nano`
* Mail works, but only internally -- use `mail` or `mutt`
* `finger` works, but only internally
* Follow @superwificlub on twttr
* Having problems? Email rey@zzmag.com

IMPORTANT

"Please don't run servers, running a server here is like running Photoshop on
your watch."

- Paul Ford

-------------------------------------------------------------------------------
